###############defaults###################
ionicons-api:45.vf54fca_5d2154
cloudbees-folder:6.815.v0dd5a_cb_40e0e
javax-activation-api:1.2.0-6
javax-mail-api:1.6.2-9
bouncycastle-api:2.27
instance-identity:142.v04572ca_5b_265
mina-sshd-api-common:2.9.2-62.v199162f0a_2f8
mina-sshd-api-core:2.9.2-62.v199162f0a_2f8
sshd:3.275.v9e17c10f2571
antisamy-markup-formatter:159.v25b_c67cd35fb_
structs:324.va_f5d6774f3a_d
token-macro:321.vd7cc1f2a_52c8
build-timeout:1.28
credentials:1224.vc23ca_a_9a_2cb_0
trilead-api:2.84.v72119de229b_7
ssh-credentials:305.v8f4381501156
workflow-step-api:639.v6eca_cd8c04a_a_
plain-credentials:143.v1b_df8b_d3b_e48
credentials-binding:523.vd859a_4b_122e6
scm-api:631.v9143df5b_e4a_a
workflow-api:1208.v0cc7c6e0da_9e
commons-lang3-api:3.12.0-36.vd97de6465d5b_
timestamper:1.23
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
script-security:1229.v4880b_b_e905a_6
jaxb:2.3.8-1
snakeyaml-api:1.33-95.va_b_a_e3e47b_fa_4
jackson2-api:2.14.2-319.v37853346a_229
commons-text-api:1.10.0-36.vc008c8fcda_7b_
plugin-util-api:2.20.0
font-awesome-api:6.2.1-1
popper2-api:2.11.6-2
bootstrap5-api:5.2.1-3
jquery3-api:3.6.1-2
echarts-api:5.4.0-1
display-url-api:2.3.7
workflow-support:839.v35e2736cfd5c
checks-api:1.8.1
junit:1189.v1b_e593637fa_e
matrix-project:785.v06b_7f47b_c631
resource-disposer:0.21
ws-cleanup:0.44
ant:481.v7b_09e538fcca
workflow-scm-step:408.v7d5b_135a_b_d49
workflow-cps:3653.v07ea_433c90b_4
durable-task:504.vb10d1ae5ba2f
workflow-durable-task-step:1241.v1a_63e465f943
workflow-job:1289.vd1c337fd5354
jakarta-activation-api:2.0.1-3
jakarta-mail-api:2.0.1-3
apache-httpcomponents-client-4-api:4.5.14-150.v7a_b_9d17134a_5
mailer:448.v5b_97805e3767
workflow-basic-steps:1010.vf7a_b_98e847c1
gradle:2.3.2
pipeline-milestone-step:111.v449306f708b_7
pipeline-build-step:487.va_823138eee8b_
variant:59.vf075fe829ccb
pipeline-groovy-lib:629.vb_5627b_ee2104
pipeline-stage-step:305.ve96d0205c1c6
pipeline-model-api:2.2125.vddb_a_44a_d605e
pipeline-model-extensions:2.2125.vddb_a_44a_d605e
branch-api:2.1071.v1a_188a_562481
workflow-multibranch:733.v109046189126
pipeline-stage-tags-metadata:2.2125.vddb_a_44a_d605e
git-client:4.2.0
pipeline-input-step:466.v6d0a_5df34f81
pipeline-model-definition:2.2125.vddb_a_44a_d605e
workflow-aggregator:596.v8c21c963d92d
jjwt-api:0.11.5-77.v646c772fddb_0
okhttp-api:4.10.0-132.v7a_7b_91cef39c
github-api:1.303-417.ve35d9dd78549
git:5.0.0
github:1.37.0
github-branch-source:1703.vd5a_2b_29c6cdc
pipeline-github-lib:42.v0739460cda_c4
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-rest-api:2.32
pipeline-stage-view:2.32
ssh-slaves:2.877.v365f5eb_a_b_eec
matrix-auth:3.1.6
pam-auth:1.10
ldap:671.v2a_9192a_7419d
email-ext:2.95
##########custom##################
ansicolor
extended-choice-parameter
ws-cleanup
# for readJSON and other utils
pipeline-utility-steps